{
  "name": "Holy Bible - King James Version",
  "short_name": "KJV Bible",
  "description": "Offline King James Version Bible Reader",
  "start_url": "/my-kjv-bible/index.html",
  "scope": "/my-kjv-bible/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0056b3",
  "orientation": "portrait"
}

